# SpacialMeetV2

./: .gitignore  README.md  docker-compose.yml
apps/backend-springboot/: .dockerignore  .env.example  Dockerfile  Procfile  pom.xml
apps/backend-springboot/src/main/java/com/spatialmeet/: GameWebSocketHandler.java  PlayerRegistry.java  SpatialMeetApplication.java  WebSocketConfig.java
apps/backend-springboot/src/main/java/com/spatialmeet/config/: SecurityConfig.java
apps/backend-springboot/src/main/java/com/spatialmeet/controller/: AuthController.java  RoomController.java  UserController.java
apps/backend-springboot/src/main/java/com/spatialmeet/dto/: AuthRequest.java  AuthResponse.java  CreateRoomRequest.java  DashboardSummary.java  PublicProfile.java  RoomResponse.java  RoomSettingsDto.java  UserResponse.java
apps/backend-springboot/src/main/java/com/spatialmeet/model/: AvatarPreferences.java  Message.java  Player.java  Room.java  RoomSettings.java  RoomStatus.java  User.java  UserStatus.java
apps/backend-springboot/src/main/java/com/spatialmeet/repository/: RoomRepository.java  UserRepository.java
apps/backend-springboot/src/main/java/com/spatialmeet/security/: JwtAuthenticationFilter.java  JwtUtils.java
apps/backend-springboot/src/main/java/com/spatialmeet/service/: AuthService.java  RoomService.java  UserService.java
apps/backend-springboot/src/main/resources/: application.yml
apps/frontend-nextjs/: .dockerignore  .env.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
apps/frontend-nextjs/public/characters/: README.txt
apps/frontend-nextjs/public/tilesets/: office-map.tmj
apps/frontend-nextjs/src/app/: globals.css  layout.tsx  page.tsx
apps/frontend-nextjs/src/app/auth/: page.tsx
apps/frontend-nextjs/src/app/create-room/: page.tsx
apps/frontend-nextjs/src/app/dashboard/: page.tsx
apps/frontend-nextjs/src/app/join/: page.tsx
apps/frontend-nextjs/src/app/room/[roomId]/: page.tsx
apps/frontend-nextjs/src/app/rooms/: page.tsx
apps/frontend-nextjs/src/components/: AnimatedCharacterSelector.tsx  CallOverlay.tsx  CharacterSelector.tsx  ChatPanel.tsx  ControlBar.tsx  PhaserGame.tsx  ProximityOverlay.tsx  SettingsModal.tsx  StatusSelector.tsx
apps/frontend-nextjs/src/components/auth/: AuthModal.tsx  UserMenu.tsx
apps/frontend-nextjs/src/components/dashboard/: ActivityFeed.tsx  CharacterPreview.tsx  DashboardWidget.tsx  ProfileCard.tsx  QuickActions.tsx  RecentCollaborators.tsx  RoomCard.tsx  RoomSection.tsx  StatsCard.tsx  index.ts
apps/frontend-nextjs/src/components/landing/: Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  PixelMapDemo.tsx
apps/frontend-nextjs/src/components/ui/: Toast.tsx
apps/frontend-nextjs/src/contexts/: AuthContext.tsx
apps/frontend-nextjs/src/lib/: AnimationManager.ts  CallManager.ts  MapManager.ts  MessageHandler.ts  MovementManager.ts  PlayerManager.ts  ProximityManager.ts  VirtualJoystickManager.ts  WebSocketManager.ts  api.ts  types.ts
apps/frontend-nextjs/src/scenes/: GameScene.ts
